<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btn_general_misrepo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:onClick="mis_repos"
        android:text="Mis Reportes" />

    <Button
        android:id="@+id/btn_general_buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_general_misrepo"
        android:onClick="cerca_de_mi"
        android:text="Cerca de Mi" />

    <Button
        android:id="@+id/btn_general_nuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_general_buscar"
        android:onClick="nuevo"
        android:text="Nuevo" />

    <Button
        android:id="@+id/btn_general_seg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_general_nuevo"
        android:text="Seguimiento" />

</RelativeLayout>